version: '2'

services:
  oqpymanager:
    image: oqpymanager
    build:
      context: ./OQPYManager
      dockerfile: Dockerfile

  oqpybot:
    image: oqpybot
    build:
      context: .\OQPYBot
      dockerfile: DockerfileBot
